.grid-container-Menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.grid-containerAdminGeneral {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.grid-containerAdminItems {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 10px;
}
.grid-containerAdminProductes {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  gap: 10px;
}

.tituloHeader {

  /* text-align: center; */
  font-size: 24px;
}

.backgroundFooter{
  color: white;
  background-color: black;
}

.textAreaDescripcioItem {
  background-color: white; 
  border: none;
  resize: none;
  width: 100%;
  padding-top: 5px;
}

.card-image {
  border-bottom: black solid 1px;
}

.subtitle-div{
  height: 70px;
  width: 100%;
  border-left: 7px solid black;
  
}

.subtitle-divFooter {
  height: 20px;
  width: 100%;
  border-left: 5px solid white;
  text-indent: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 20%; */
}

.footer-height{
    clear: both; 
    position: bottom;
    height: 300px;
    margin-top: 200px;

}

.positionStatic {
  top: 0;
  position: sticky;
  z-index: 2;
  border-bottom: 1px solid black;
  padding-bottom: 20px;

}  
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  border: 1px solid;
  border-color: black;
}

.volume {
  height: 40px;
  padding: 1px;
}

.titleWidht{
  padding: 2px;
  width: 200px;
  height: 80px;
  font-size: 25px;
}

.outer {
  height: 20%;
  margin: 0 auto;

}

.inner {
  margin-left: 5px;
  height: 40px;
  text-indent: 5px;
}

.backColorAqua{
  background-color: aqua;
}

.bottomBorder{
  border-bottom: 1px solid black;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .0.5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* .FormType:invalid{
  background-color: rgba(255, 0, 0, 0.249);
} */
.FormType:valid{
  background-color: rgba(0, 255, 60, 0.41);
} 

.top-margin-small{
  padding-top: 200px;
}

.opacity{
  opacity: 0.5;
}

.border-orange{
  border: orange solid 2px;

}

.cistell-FixedPosition{
  position: fixed;
  top: 252px;
  right: 110px;
}

/* .background-color{
  background-color: aqua;
} */

body {

   background-color: rgb(253, 250, 250);
  /* background-color: rgb(166, 166, 166); */

}

header{

background-color: #e0f6ff;
}

.center-text{
  text-align: center;
}

.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Cantina_2_ancho.jpeg);
  height: 830px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.top-padding{
  padding-top: 30px;
}

.back-color-blue{
  background-color: #e0f6ff;
}

.menu-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.index-text{
  padding-left: 5px
}
.border-red{
  border: red solid 2px;
}

